<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>amp-script</title>
    <link rel="canonical" href="self.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1" />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-form"
      src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-script"
      src="https://cdn.ampproject.org/v0/amp-script-0.1.js"
    ></script>
    <style amp-custom>
      .amp-script-sample {
        padding: 8px;
      }
      .amp-script-sample button {
        background-color: #005af0;
        font-size: 16px;
        font-weight: 700;
        color: white;
        border: none;
        padding: 8px;
        margin: 8px 0;
      }
      <style amp-custom > body {
        padding: 16px;
        padding-top: 8px;
      }

      .feedback-form {
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12), 0 2px 3px rgba(0, 0, 0, 0.24);
        padding: 10px;
        border-radius: 3px;
        margin: 50px auto auto;
        width: 60%;
      }
      p > label {
        color: #67b36d;
      }
      p.question {
        color: #216bc9;
      }
      #gender {
        width: 100px;
      }
      .success {
        color: green;
      }
      .error {
        color: red;
      }

      .button {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .button-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      ul li:hover {
        background: #ddd;
      }

      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: black;
        color: white;
      }
    </style>

    <meta
      name="amp-script-src"
      content="sha384-7AtUr6ANa5CC1_pbqMxJiNv5KCSamnw3qT-zwUoJU70Gof3aU7PefmFBAVldl4_e"
    />
  </head>
  <body>
    <h1 style="text-align: center; ">
      Personal Details Form
    </h1>
    <amp-script
      layout="container"
      script="hello-world"
      class="amp-script-sample"
    >
      <form
        class="feedback-form"
        method="post"
        action-xhr="https://example.com/subscribe"
        custom-validation-reporting="as-you-go"
        target="_top"
      >
        <div class="section">
          <p class="question">
            1. Name
          </p>
          <div>
            <p>
              <input
                id="name"
                type="text"
                name="Name"
                placeholder="Name"
                required
                pattern="\p{L}+\s\p{L}+"
              />

              <br />
              <span
                visible-when-invalid="valueMissing"
                validation-for="name"
              ></span>
              <span
                visible-when-invalid="patternMismatch"
                validation-for="name"
              >
                Please enter your first and last name in alphabets separated by
                a space.
              </span>
            </p>
          </div>
        </div>
        <div class="section">
          <p class="question">
            2. Select your gender
          </p>
          
            <input id="male" type="radio" name="gender" checked value="Male" />
            <label>Male</label>
            <input id="female" type="radio" name="gender" value="Female" />
            <label>Female</label>
            <input id="others" type="radio" name="gender" value="Others" />
            <label>Others</label>
        </div>
        <div class="section">
          <p class="question">
            3. Telephone Number
          </p>
          <div>
            <p>
              <input
                id="tel"
                type="text"
                name="Telephone"
                placeholder="Telephone Number"
                required
                pattern="^\d{10}$"
              />

              <br />
              <span
                visible-when-invalid="valueMissing"
                validation-for="tel"
              ></span>
              <span visible-when-invalid="patternMismatch" validation-for="tel">
                Please enter 10 digit Phone Number
              </span>
            </p>
          </div>
        </div>
        <div class="section">
          <button id="hello2">Submit</button>
          <br />
          <br />
        </div>

        <ul id="myUL"></ul>
      </form>
    </amp-script>

    <script id="hello-world" type="text/plain" target="amp-script">

      document.getElementById('hello2').addEventListener("click", newElement)

      var inputValue2 = "Male";

      document.getElementById('male').addEventListener("click", function() {
      inputValue2 = document.getElementById('male').value;
    })

      document.getElementById('female').addEventListener("click", function() {
      inputValue2 = document.getElementById('female').value;
    })
      document.getElementById('others').addEventListener("click", function() {
      inputValue2 = document.getElementById('others').value;
    })

      function newElement() {

        var li = document.createElement("li");
        var inputValue1 = document.getElementById("name").value;

        var inputValue3 = document.getElementById("tel").value;



        li.appendChild(document.createTextNode("NAME: " + inputValue1));
        li.appendChild(document.createElement("br"));
        li.appendChild(document.createTextNode("GENDER: " + inputValue2));
        li.appendChild(document.createElement("br"));
        li.appendChild(document.createTextNode("TELE NO.: " + inputValue3));


        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        span.addEventListener("click", function(){
        li.style.display = "none"
      })
        li.appendChild(span);

        document.getElementById("myUL").appendChild(li);

        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
          close[i].onClick = function() {
            var div = this.parentElement;
            div.style.display.innerHTML = "none";
          }
        }
      }     
    </script>
  </body>
</html>